#include<stdio.h>
//第一章节
int main(){
    int num = 10;
    //int *p = num;
    //printf("%d",p);//报错，类型不匹配
    //指针本质是一段地址，所以你应该传地址，这时候你需要用&符号，意为"取地址"
    int *p = &num;
    printf("p=%d\n",p);//恭喜你打印出来一段地址，应该使用%p来打印
    //那要如何才能打印出整型数据呢
    //此时你需要用上"*"，意为"解引用"
    printf("*p=%d\n",*p);
    //num的值已经通过p打印出来了
    //后面是什么呢
    //总结 &:取地址，*:解引用
    //建议:*有两个作用，一个是表示指针，一个就是解引用。区分不算难，定义中出现就是表示指针，你看到有数据类型出现就是表示指针
    //如int *p = &a;*前面是有int的，因此这是表示指针的定义。如果没有数据类型的出现，那么大概率是解引用，一般我们会在运算中看到它。
    //指针的作用，就是让我们不再局限于"变量名"去操作数据。通过指针，我们相当于拿到了数据的"遥控器"，
    //即使这个数据在某个函数里没有名字，或者离我们很远，我们也能随时随地找到它、修改它
    *p = 50;//没有数据类型，是解引用哦
    printf("num=%d\n",num);
    //数组与指针

    //定义初始化一个数组
    int a=10,b=20,c=30;
    int arr[3] = {a,b,c};
    //怎么通过指针调用它呢？
    //将它传入一个指针就行
    int *arr_p = arr;//数组本身就是一个地址，因此不需要&取地址，此时指针指向的是arr[0]的地址
    printf("%d\n",*arr_p);//记得解引用
    //如何获取后面的数据呢？
    //对指针进行自增运算就行了
    arr_p++;
    printf("%d\n",*arr_p);
    //也许你会很惊奇，为什么arr_p加1就可以跳到下一个数据了，但不着急，我们要看看其他例子
    *arr_p++;//这个结果会是什么呢？
    printf("%d\n",*arr_p);
    //答案是30，运算其实是有顺序的，自增优先级最高，因此后缀++先返回旧地址，解引用（取出20），但是凭空解引用不传值并没什么作用，
    //之后就是指针再自增到下一个位置
    (*arr_p)++;
    printf("%d\n",*arr_p);
    //答案变31了，此时是先进行解引用，再进行自增，过程是解引用当前地址，得到30，再进行+1运算，得到31，地址没有进行移动，因此不会变成40
    ++(*arr_p);//道理和(*arr_p)++相同，只不过是先加后用，但因为里面是解引用的arr_p，所以地址还是不会移动
    printf("%d\n",*arr_p);
    //答案变32了
    //arr_p位置已经改变了，需要调回来
    arr_p = arr;
    //老传统遍历数组
    for(int i=0;i<3;i++){
        printf("%d ",arr[i]);
    }
    printf("\n");
    for(int i=0;i<3;i++){
        printf("%d ",*(arr_p+i));
    }
    //注意:数组名只有在sizeof和&时才代表整个数组，其他情况都退化成首地址
    //sizeof 一个函数，算变量占多大字节的 sizeof(arr)是算整个数组的字节哦
    //下一章 数组指针 int (*p)[5] 指针数组 int *p[3]
    return 0;
}